{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {
        "MEMORY_FILE_PATH": "/Users/qnc/Projects/quantum-integrator/brain/agents/coder/memory.json"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "--prefix",
        "/tmp",
        "@upstash/context7-mcp@latest"
      ]
    },
    "codex": {
      "command": "/Users/qnc/.nvm/versions/node/v24.15.0/bin/codex",
      "args": [
        "mcp-server"
      ],
      "env": {
        "PATH": "/Users/qnc/.nvm/versions/node/v24.15.0/bin:/usr/local/bin:/usr/bin:/bin"
      }
    }
  }
}
