{
  "name": "Quantum Cube",
  "short_name": "Quantum Cube",
  "description": "Your complete numerology and astrology cosmic profile.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#071b2e",
  "theme_color": "#071b2e",
  "orientation": "portrait",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    { "src": "/qc-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/qc-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/qc-icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
